@import url("https://fonts.googleapis.com/css2?family=Share+Tech&display=swap");

/* S'APPLIQUE A TOUT! _______________________*/
* {
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
  font-family: "Share Tech", sans-serif;
}

.error {
  color: rgb(145, 145, 145);
}

*::selection {
  background-color: #161651;
  color: white;
}

a {
  text-decoration: none;
}

/* ______________________________________ */

.central {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
}

.back {
  position: fixed;
  z-index: -1;
  background-image: url(.././img/bckg.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
}

/* CONTENEUR GLOBAL___MODE____MOBILE____________________ */
.containerprincipal {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-areas:
    "logo"
    "headerbar"
    "menu"
    "main"
    "next"
    "sidebar"
    "footer";
  padding: 10px;
  height: 70vh;
}

/* S'APPLIQUE A TOUTES LES BOX____________________________________ */
.box {
  color: #fff;
  padding: 5px;
  border-radius: 10px;
  text-align: center; /* s'applique Ã  toutes les box */
  background-color: rgba(30, 30, 30, 0.622);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.061);
}

/* LOGO________________________________________________________ */
.logo {
  grid-area: logo;
}

.logom {
  user-select: none;
}

/* HEADERBAR____________________________________________________ */
.headerbar {
  grid-area: headerbar;
  background-color: rgba(30, 30, 30, 0.622);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.061);
  
}

.headerbar h1{
  padding-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 40px;
  display:grid;
  grid-template-columns: repeat(14, auto);
  grid-template-rows: auto;
  color:#fff;
  letter-spacing: 8px;
  justify-content: center;
  user-select: none;

  -webkit-box-reflect: above -120px linear-gradient(transparent, rgba(0, 0, 0, 0.076));
}

.headerbar span{
  animation:animate 5s ease-in-out infinite;

  animation-delay:calc(.1s * var(--i));
}

.headerbar:hover span{
  animation:animate 3s ease-in-out infinite;
  animation-delay:calc(.1s * var(--i));
}

@keyframes animate{
  0%, 40%, 100%{
    transform:translateY(0);
  }
  20%{
    transform:translateY(-20px);
  }
}

/*GRID DU MENU_________________________________________________________ */
.menu {
  grid-area: menu;
  display: grid;
  grid-template-columns: 15% repeat(4, auto) 15%;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  user-select: none;
}

#cat3, #cat4, #cat5, input.menuInput{
  background-color: transparent;
  color: white;
  border: none;
}


/* cat1 */
.cat1 {
  grid-area: 1 / 1 / 2 / 2;
  text-align: center;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.061);
  padding: 5px;
  border-radius: 10px;
  background-color: rgba(30, 30, 30, 0.622);
}

.cat1:hover {
  background: rgba(30, 30, 30, 0.894);
  transition: visibility 0s, opacity 0.5s linear;
  transition: all 400ms linear;

}

.cat1:active {
  background: rgba(135, 134, 134, 0.45);
}
/* cat2 */
#cat2 {
  visibility: hidden;
}


#cat2.active {
  visibility: visible;
  grid-area: 1 / 2 / 2 / 2;
  text-align: center;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.061);
  padding: 5px;
  border-radius: 10px;
  background-color: rgba(30, 30, 30, 0.622);
}


#cat2:hover {
  background: rgba(30, 30, 30, 0.894);
  transition: visibility 0s, opacity 0.5s linear;
  transition: all 400ms linear;
}

#cat2:active {
  background: rgba(135, 134, 134, 0.45);
}

/* cat3 */
#cat3 {
  visibility: hidden;
}


#cat3.active {
  visibility: visible;
  grid-area: 1 / 3 / 2 / 3;
  text-align: center;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.061);
  padding: 5px;
  border-radius: 10px;
  background-color: rgba(30, 30, 30, 0.622);
}


#cat3:hover {
  background: rgba(30, 30, 30, 0.894);
  transition: visibility 0s, opacity 0.5s linear;
  transition: all 400ms linear;
}

#cat3:active {
  background: rgba(135, 134, 134, 0.45);
}
/* cat4 */
#cat4 {
  visibility: hidden;
}

#cat4.active {
  visibility: visible;
  grid-area: 1 / 4 / 2 / 4;
  text-align: center;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.061);
  padding: 5px;
  border-radius: 10px;
  background-color: rgba(30, 30, 30, 0.622);
}


#cat4:hover {
  background: rgba(30, 30, 30, 0.894);
  transition: visibility 0s, opacity 0.5s linear;
  transition: all 400ms linear;
}

#cat4:active {
  background: rgba(135, 134, 134, 0.45);
}
/* cat5 */
#cat5 {
  visibility: hidden;
}

#cat5.active {
  visibility: visible;
  grid-area: 1 / 5 / 2 / 5;
  text-align: center;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.061);
  padding: 5px;
  border-radius: 10px;
  background-color: rgba(30, 30, 30, 0.622);
}


#cat5:hover {
  background: rgba(30, 30, 30, 0.894);
  transition: visibility 0s, opacity 0.5s linear;
  transition: all 400ms linear;
}

#cat5:active {
  background: rgba(135, 134, 134, 0.45);
}

.cat6 {
  grid-area: 1 / 6 / 2 / 6;
  text-align: center;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.061);
  padding: 5px;
  border-radius: 10px;
  background-color: rgba(30, 30, 30, 0.622);
}


.cat6:hover {
  background: rgba(30, 30, 30, 0.894);
  transition: visibility 0s, opacity 0.5s linear;
  transition: all 400ms linear;
}

.cat6:active {
  background: rgba(135, 134, 134, 0.45);
}


/* GRID DES ARTICLES_________________________________________ */
.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
}
/* GRID D UN ARTICLE EN PLEINE PAGE_______________________________________ */
.mainPost {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
}

.imgfullpost{
  width: 500px;
  padding-bottom: 20px;
}

/* S'APPLIQUE UNIQUEMENT AU DIV class BOX */
div.box:hover {
  background: rgba(30, 30, 30, 0.811);
  transition: visibility 0s, opacity 0.5s linear;
  transition: all 400ms linear;

}

div.box h2 {
  padding-bottom: 5px;
  padding-top: 5px;
}

div.box h5 {
  padding-bottom: 5px;
  padding-top: 5px;
}

div.box .imgpost {
  width: auto;
  height: 100px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 5px;
}

div.box p.shortened {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 0.9rem;
  color: rgb(201, 201, 201);
  line-height: 1.5;
  padding-left: 40px;
  padding-right: 40px;
}

div.box .social {
  padding-top: 10px;
  padding-bottom: 10px;
}

div.box .icon-like {
  color: white;
}

div.box .link-post a {
  padding-right: 5px;
}
/* like icon */
div.box .fa-solid.fa-heart {
  margin-left: 5px;
  margin-right: 5px;
  color: white;
}

div.box .fa-solid.fa-heart:active {
  color: rgb(255, 0, 0);
  transform: rotateX(7deg) translateY(-4px) scale(1.05);
}
div.box .fa-solid.fa-heart:visited {
  color: rgb(255, 0, 0);
}
/* messages icon */
div.box .fa-solid.fa-message {
  padding-left: 5px;
  margin-right: 5px;
}

div.box .fa-solid.fa-message:active {
  color: rgb(61, 68, 249);
  transform: rotateX(7deg) translateY(-3px) scale(1.05);
}

/* GRID BUTTON ANCIEN POST NOUVEAU POST */
.next {
  user-select: none;
  grid-area: next;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 1fr;
}

.newer {
  color: white;
  text-align: center;
  grid-area: 1 / 1 / 2 / 2;
  background: rgba(30, 30, 30, 0.611);
  border-radius: 8px;
  transform: scale(0.9);
  border: 1px solid rgba(255, 255, 255, 0.061);
  max-height: 20px;

}

.newer:hover {
  background: rgba(30, 30, 30, 0.894);
  transition: visibility 0s, opacity 0.5s linear;
  transition: all 400ms linear;
  transform: scale(1);

}

.newer:active {
  background: rgba(135, 134, 134, 0.45);
}

.older {
  color: white;
  text-align: center;
  grid-area: 1 / 5 / 2 / 6;
  background: rgba(30, 30, 30, 0.611);
  border: 1px solid rgba(255, 255, 255, 0.061);
  border-radius: 8px;
  transform: scale(0.9);
  max-height: 20px;
}

.older:hover {
  background: rgba(30, 30, 30, 0.894);
  transition: visibility 0s, opacity 0.5s linear;
  transition: all 400ms linear;
  transform: scale(1);

}

.older:active {
  background: rgba(135, 134, 134, 0.45);
}

/* BARRE DROITE___________________________________________________ */
.sidebar {
  grid-area: sidebar;
}

.sidebar h3 {
  padding-top: 10px;
}

.sidebar h5 {
  padding-top: 10px;
}

/* A PROPOS */
.abimg {
  height: 50px;
  width: 50px;
  border-radius: 20%;
  padding: 10px;
}

.abtext {
  text-align: center;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border-bottom: 1px solid #ccc;
}
/* POST POPULAIRES */

.poppost:hover{
  transform: scale(1.05);
}

.psttitre {
  color: rgb(37, 106, 255);
}
.popimg {
  height: 50px;
  width: 100px;
  padding: 10px;
}

.postp{
  display:grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto ;
  justify-content: center;
  grid-column-gap: 80px;
  border-bottom: 1px solid rgba(204, 204, 204, 0.755);
  padding-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;

}

.fa-brands {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 20px;
  color: rgb(255, 255, 255);
}

.fa-brands:hover {
  transform: rotateX(7deg) scale(1.09);
  transition: visibility 0s, opacity 0.5s linear;
  transition: all 500ms linear;
}






footer {
  padding-bottom: 20px;
}

/* FOOTER ________________________________________________________*/
.footer {
  grid-area: footer;
}

/* RESPONSIVE ______PLUS GRAND QUE______________________________________________*/
@media screen and (min-width: 1000px) {
  .containerprincipal {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "logo headerbar headerbar headerbar headerbar headerbar"
      " menu menu menu menu menu menu"
      "main main main main main sidebar"
      "next next next next next sidebar"
      "footer footer footer footer footer footer";
    padding-right: 20px;
    max-width: 1200px;
    min-width: 300px;
  }

  .central {
    position: absolute;
    margin-top: 5%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
  }

  /* A PROPOS */
  .abimg {
    height: 50px;
    width: 50px;
    border-radius: 20%;
    padding: 10px;
  }
  
  .abtext {
    text-align: center;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 1px solid #ccc;
  }
  /* POST POPULAIRES */
  .postp{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto ;
    justify-content: center;
  
  }

  .poppost:hover{
    transform: scale(1.05);
  }
  
  .psttitre {
    color: rgb(37, 106, 255);
  }
  .popimg {
    height: 50px;
    width: 100px;
    padding: 10px;
  }
  
  .fa-brands {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
  }

}
