<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Blog</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/articles.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/background.css">
    <script src="./js/anim.js"></script>

</head>

<body>

    <header>
        <div class="topnav">
            <a href="#">Accueil</a>
            <a href="#">Contact </a>
            <a href="#" style="float:right">Login</a>
        </div>
        <div class="header">
            <h1>Margouilla-Tech Blog</h1>
            <img src="./img/background.jpg" </img>
        </div>
    </header>
    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <article>
        <div class="row">
            <div class="colonegauche">

                <div class="container">
                    <h2>titre article</h2>
                    <h5>Dec 7, 2022</h5>
                    <img class="imgpost" src="./img/blog.jpg"></img>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud
                        exercitation ullamco.</p>
                </div>

                <div class="container">
                    <h2>titre article 2</h2>
                    <h5>Sep 2, 2022</h5>
                    <img class="imgpost" src="./img/blog.jpg"></img>

                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud
                        exercitation ullamco.</p>
                </div>


                <div class="container">
                    <h2>titre article 3</h2>
                    <h5>Sep 2, 2022</h5>
                    <img class="imgpost" src="./img/blog.jpg"></img>

                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud
                        exercitation ullamco.</p>
                </div>

            </div>

            <div class="colonedroite">
                <div class="container">
                    <h2>About Me</h2>
                    <div class="img1" style="height:100px;"></div>
                    <p>Some text..</p>
                </div>
                <div class="container">
                    <h3>Follow Me</h3>
                    <p>icone reseau sociaux</p>
                </div>
                <div class="container">
                    <h3>Popular Post</h3>
                    <div class="img2">
                        <p></p>
                    </div>
                    <div class="img3">
                        <p></p>
                    </div>
                    <div class="img4">
                        <p></p>
                    </div>
                </div>

            </div>
        </div>
    </article>

    <footer>
        <div class="footer">
            <h3>Copyright</h3>
        </div>
    </footer>

</body>

</html>