<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }

    .container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        column-gap: 10px;
        row-gap: 10px;
        background-color: grey;
        padding: 10px;
    }

    .item1 {

        background-color: teal;

    }

    .item2 {
        background-color: rgb(94, 128, 0);
    }

    @media screen and (max-width: 768px) {
        .container {
            grid-template-columns: 100%;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            justify-items: stretch;
            align-items: stretch;
        }

        .item2 {
            grid-row-start: 4;
        }
    }
</style>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>

    </div>

</body>

</html>